$calendar-navigation-width: 250px
$calendar-mode-width: 150px
$busy-slot-color: #eee
$calendar-light-border-color: #dadada
$calendar-slot-border-color: #d0d0d0
$closed-text-color: #ddd
$slot-height: 23px

.calendar
  margin-bottom: 50px

  .calendar-header
    position: relative

  .calendar-header
    margin-top: 20px

  .calendar-date
    .date, .btn
      display: inline-block

    .date
      font-size: 1.4rem
      padding: 0 10px

    @media #{$small-and-down}
      .date
        font-size: 0.8rem
        padding: 0

    .btn
      padding: 0 15px

  .calendar-navigation-button
    background-color: transparent
    border: none
    box-shadow: none
    color: $text-color

  .calendar-main
    min-height: 1100px

  .table-responsive
    overflow-x: auto


  .calendar-table
    border-collapse: collapse
    border-bottom: 1px solid $calendar-light-border-color

    &.table-fixed
      table-layout: fixed

    &:not(.table-fixed)
      .slot-time
        width: 50px

    thead
      text-align: center
      border: 1px solid #d0d0d0

    .slot-time
      height: $slot-height
      padding: 0
      text-align: center
      font-weight: bold
      border: 1px solid $calendar-light-border-color
      font-size: 0.8rem


    .slot
      height: $slot-height
      padding: 0
      border-right: 1px solid $calendar-light-border-color
      text-align: center

      .slot-info
        display: none
        text-align: center

      &:hover
        .slot-info
          display: inline-block
          color: $closed-text-color

      &.open
        //background-color: #eee
        &:not(.free)
          background-color: $busy-slot-color
          &.my-reservation
            border: 1px solid red
        &.free
          cursor: pointer

        &.full-hour
          border-top: 1px solid $calendar-light-border-color

        &:not(.full-hour)
          border-top: 1px dashed $calendar-light-border-color
