.container
  padding: 100px 20px
  min-height: 100%
  min-width: 320px
  background-color: $container-color
  border: 1px solid darken($container-color, 5%)

*
  outline: none !important

html, body
  min-height: 100%
  height: 100%
  background-color: #fcfcfc

.no-border
  border: none