.my-stand-table
  th, td
    font-size: 1.2rem
    text-align: center

  tbody
    tr.active
      background-color: $primary-color
      color: #fff

      td
        padding-top: 45px
        padding-bottom: 45px