.sign-up-popup
  .stand-name
    font-size: 1.2rem

  .stand-user
    font-size: 1.1rem

  .slot-date
    font-size: 1.5rem
    width: 100%

  .popup-header
    background-color: $primary-color
    color: #fff
    height: 150px

    .close
      position: absolute
      top: 15px
      right: 0
      padding: 0 10px

      .close-button
        color: #fff
        cursor: pointer